NODE_ENV=development
VITE_ENV=prod


# 基础路径
VITE_APP_BASE_URL='/'

# api请求地址
VITE_APP_API_URL='https://lucifer-cloud.com:6002'

# 图片前缀地址
VITE_APP_IMG_URL='https://lucifer-cloud.oss-cn-beijing.aliyuncs.com/blog'

# 图片上传接口
VITE_APP_IMG_UPLOAD_URL='https://lucifer-cloud.com:6002/upload'


VITE_APP_OAUTH_ISSUER=https://lucifer-auth.online
VITE_APP_OAUTH_CLIENT_ID=messaging-client
VITE_APP_OAUTH_CLIENT_SECRET=123456
VITE_APP_OAUTH_REDIRECT_URI=https://lucifer-cloud.com/oauth2
VITE_APP_ARTICLE_URL=https://lucifer-cloud.com:6001