NODE_ENV=development
VITE_ENV=dev
# 基础路径
VITE_APP_BASE_URL='/'

# api请求地址
VITE_APP_API_URL='https://lucifer-cloud.com:6001'

# 图片前缀地址
VITE_APP_IMG_URL='https://7072-prod-2g5hif5wbec83baa-1301921121.tcb.qcloud.la/'

# 图片上传接口
VITE_APP_IMG_UPLOAD_URL='http://localhost:8888/upload/'


VITE_APP_OAUTH_ISSUER=https://lucifer-auth.online
VITE_APP_OAUTH_CLIENT_ID=messaging-client
VITE_APP_OAUTH_CLIENT_SECRET=123456
VITE_APP_OAUTH_REDIRECT_URI=http://127.0.0.1:5173/oauth2
VITE_APP_ARTICLE_URL=https://lucifer-cloud.com:6001